VITE_SUPABASE_PROJECT_ID="tmgmytcqwdawxfvlumiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ215dGNxd2Rhd3hmdmx1bWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTEwMDAsImV4cCI6MjA4MzQ2NzAwMH0.LDhQ399BbzevSnojfDthidraiwyixauFHdSwWI9IwQw"
VITE_SUPABASE_URL="https://tmgmytcqwdawxfvlumiw.supabase.co"
